server.port=8001

oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4GL9bFTevrU3NhT6LZ6V
oss.accessKeySecret=13SIyyaUWAuEvNgyNjQtyhi7REO2uI
oss.bucketName=java0922


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB